set number
syntax enable     
colorscheme monokai

" Ctags for Rails apps
set tags=./tags;

" Highlight the current line
set cursorline

" Copy to clipboard when yanking, deleting, etc
set clipboard+=unnamed

" Open new split panes to right/bottom instead of left/top
set splitbelow
set splitright

" ------------------------------------------------------------
" ------------------------Indenting---------------------------
set autoindent
set smartindent
set tabstop=2
set shiftwidth=2
set softtabstop=2
set smarttab
" convert all typed tabs to spaces
set expandtab

